version: '3.8'

services:
  # PostgreSQL Database
  postgres:
    image: postgres:14-alpine
    container_name: scanner-postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: scanner_dashboard
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 5

  # Python Analyzer Server
  analyzer-server:
    build:
      context: ./analyzer-server
      dockerfile: Dockerfile
    container_name: scanner-analyzer
    ports:
      - "8000:8000"
    environment:
      - PYTHONUNBUFFERED=1
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/health"]
      interval: 10s
      timeout: 5s
      retries: 3

  # Node.js Dashboard Server
  dashboard-server:
    build:
      context: ./dashboard-server
      dockerfile: Dockerfile
    container_name: scanner-dashboard-api
    ports:
      - "3001:3001"
    environment:
      - DB_HOST=postgres
      - DB_PORT=5432
      - DB_NAME=scanner_dashboard
      - DB_USER=postgres
      - DB_PASSWORD=postgres
      - PORT=3001
      - NODE_ENV=development
    depends_on:
      postgres:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3001/health"]
      interval: 10s
      timeout: 5s
      retries: 3

  # React Dashboard UI
  dashboard-ui:
    build:
      context: ./dashboard-ui
      dockerfile: Dockerfile
    container_name: scanner-dashboard-ui
    ports:
      - "3000:80"
    environment:
      - REACT_APP_API_URL=http://localhost:3001
    depends_on:
      - dashboard-server

volumes:
  postgres_data:

