scan:
    directories:
        - C:\Users\rachit\Downloads
    file_types:
        - .txt
        - .pdf
        - .doc
        - .docx
    interval_hours: 24
    max_file_size_mb: 50
    worker_count: 4
clipboard:
    enabled: true
    check_interval_ms: 500
    min_text_length: 10
    ignore_duplicates: true
    retention_hours: 24
    alert_on_detection: true
usb:
    enabled: true
    auto_scan_on_insert: true
    scan_hidden_files: false
    max_scan_size_gb: 32
    block_on_detection: false
    whitelist_devices: []
    blacklist_devices: []
    scan_timeout_minutes: 30
servers:
    analyzer_url: http://localhost:8000
    dashboard_url: http://localhost:3001
api:
    port: 8080
